NEXT_PUBLIC_API_KEY=api_key=02618db6852e084a5c87275ce3bf5917
NEXT_PUBLIC_MOVIE_URL=https://api.themoviedb.org/3/movie/
NEXT_SEARCH=https://api.themoviedb.org/3/search/movie/
NEXT_IMG=https://image.tmdb.org/t/p/w500
