NEXT_PUBLIC_API_KEY=api_key= Insira aqui sua API Key
NEXT_PUBLIC_MOVIE_URL=https://api.themoviedb.org/3/movie/
NEXT_SEARCH=https://api.themoviedb.org/3/search/movie/
NEXT_IMG=https://image.tmdb.org/t/p/w500
